<!DOCTYPE html>
<html>
<head>
    <title>Soul</title>
    <link rel="icon" href="favicon.png" type="image/png">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400&display=swap');
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        body {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #ffffff;
            font-family: 'Plus Jakarta Sans';
        }
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 80%;
            margin: auto;
        }
        .logo-container {
            width: 500px;
            height: 500px;
            margin-right: 50px;
        }
        .logo {
            width: 100%;
            height: 100%;
            object-fit: contain;
            animation: breath 2s infinite;
        }
        .content {
            text-align: center;
        }
        .text-container {
            display: flex;
            justify-content: center;
            width: 100%;
        }
        .text {
            color: rgba(40, 3, 73, 0.4);
            font-size: 17px;
            font-weight: 400;
            line-height: 28px;
            letter-spacing: 0.255px;
            border-right: 2px solid rgba(40, 3, 73, 0.4);
            white-space: nowrap;
            overflow: hidden;
            animation: typing 4s steps(40, end),
                       blink-caret .75s step-end infinite;
        }
        .chrome-store-btn {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            background-color: rgba(40, 3, 73, .7);
            color: #ffffff;
            text-decoration: none;
            border-radius: 5px;
            font-weight: bold; /* make button text bold */
        }
        /* @keyframes breath {
            0% { transform: scale(1); }
            50% { transform: scale(1.05); }
            100% { transform: scale(1); }
        } */
        @keyframes typing {
            from { width: 0; }
            to { width: 100%; }
        }
        @keyframes blink-caret {
            from, to { border-color: transparent }
            50% { border-color: rgba(40, 3, 73, 0.4); }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="logo-container">
            <img class="logo" src="logo.gif" alt="Logo">
        </div>
        <div class="content">
            <div class="text-container">
                <div class="text">The <strong>@soul</strong> way to reflect your thoughts</div>
            </div>
            <a href="https://chrome.google.com/webstore/detail/soul/dbomnlldcojfldbkpdaegkkijiobmeff/related?hl=en&authuser=0" class="chrome-store-btn" target="_blank">Get it from Chrome Store</a>
        </div>
    </div>
</body>
</html>
